<html>
<head>
    <title>дота 2-alchemist</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<main>



    <div class="opis">
        <p class="sila">
<img src="https://cdn.cloudflare.steamstatic.com/apps/dota2/images/dota_react/icons/hero_strength.png" width="35px" height="35px">сила
        </p>
<h1 class="ocnova">ПОЛУЧАЕТ БОЛЬШЕ ЗОЛОТА ЗА РУНЫ БОГАТСТВА И УБИЙСТВО СУЩЕСТВ</h1>
<p>Alchemist, синтезирующий дополнительные средства за каждое убийство, с лёгкостью получает необходимое вооружение. Он сражается во имя своей жадности, используя едкую кислоту и запас нестабильных химикатов.</p>
    </div>



<div class="geroi">
<h2>
<p class="imya">ALCHEMIST</p>
<img src="https://cdn.cloudflare.steamstatic.com/apps/dota2/images/dota_react/heroes/alchemist.png" width="200px" height="100px">
<p class="hp">626    +2.5</p>
<p class="mana">375    +1.3</p>
</h2>
<p class="color-black">
<img src="https://cdn.cloudflare.steamstatic.com/apps/dota2/images/dota_react/icons/hero_strength.png" width="30px"
height="30">23+2.7
</p>
<p class="color-black">
<img src="https://cdn.cloudflare.steamstatic.com/apps/dota2/images/dota_react/icons/hero_agility.png" width="30px"
height="30">22+1.5
</p>
<p class="color-black">
<img src="https://cdn.cloudflare.steamstatic.com/apps/dota2/images/dota_react/icons/hero_intelligence.png" width="30px"
height="30">25+1.8
</p>
</div>



<div class="knopki">
    <h3>
<img src="https://cdn.cloudflare.steamstatic.com/apps/dota2/images/dota_react/abilities/alchemist_acid_spray.png">
<p class="opisanie">ACID SPRAY
Распыляет в указанной области облако кислоты, которое наносит врагам периодический урон и снижает их броню</p>
    </h3>
     <h3>
<img src="https://cdn.cloudflare.steamstatic.com/apps/dota2/images/dota_react/abilities/alchemist_unstable_concoction.png">
<p class="opisanie">UNSTABLE CONCOCTION
Герой начинает встряхивать колбу с гремучей смесью, которую можно бросить во вражеского героя. Чем дольше смесь встряхивать, тем больше урона она нанесёт и тем дольше будет оглушение</p>
    </h3>
    <h3>
<img src="https://cdn.cloudflare.steamstatic.com/apps/dota2/images/dota_react/abilities/alchemist_corrosive_weaponry.png">
<p class="opisanie">CORROSIVE WEAPONRY
Покрытое кислотой оружие героя каждой атакой снижает сопротивление эффектам и скорость передвижения жертв.</p>
    </h3>
    <h3>
<img src="https://cdn.cloudflare.steamstatic.com/apps/dota2/images/dota_react/abilities/alchemist_chemical_rage.png">
<p class="opisanie">Особая химическая смесь разъяряет героя, отчего задержка перед его атакой уменьшается, а скорость его передвижения и восстановление здоровья увеличиваются</p>
    </h3>
</div>
</main>



<footer>
    <a href="https://www.dota2.com/hero/alchemist"><h1>
     вулиця нічогісенька 0,номер телефону +3800000000   
    </h1></a>
</footer>
</body> 
</html>
